/* Copyright (C) 2025-2026, S-Patriarch
   This file is part of the PLC library.  */

/*
 *      Patriarch Library C:                            <system.h>
 */

#ifndef __PLC_SYSTEM_H
#define __PLC_SYSTEM_H  1

#include <time.h>
#include <locale.h>
#include <fcntl.h>
#include <stdlib.h>
#include <stddef.h>
#include <string.h>
#include <signal.h>
#include <syslog.h>
#include <stdio.h>
#include <unistd.h>
#include <sys/resource.h>
#include <sys/time.h>
#include <plc/plcdef.h>

P_BEGIN_DECLS

/* Определение доступности языковой локали.  */
extern int p_locale_available (const char *locale) P_NOEXCEPT;

/* Получает языковую локаль из параметров окружения пользователя.
   Возвращает указатель на строку языковой локали в случае успеха, 
   NULL - в случае ошибки. 
   После использования результата, необходимо освободить память:
        char *lang;
        lang = p_getlocale();
        free(lang);  */
extern char *p_getlocale (void) P_NOEXCEPT;

/* Функции-обертки для освобождения ресурсов и обнуления указателей
   на эти освобождаемые ресурсы.
   Использование:
        int *p = (int *)malloc(sizeof(int));
        FILE *f = fopen(patch, "r");
        p_free((void **)&p);  
        p_fclose((FILE **)&f);  
   или
        __attribute__((cleanup(p_free))) char *buf = (char *)malloc(4096);
        __attribute__((cleanup(p_fclose))) FILE *f = fopen(patch, "r");  */
extern void p_free (void **ptr) P_NOEXCEPT;
extern void p_fclose (FILE **file) P_NOEXCEPT;

/* Данная функция используется при необходимости указания абсолютного времени, 
   а не относительного. 
   Например, если потребуется ограничить время ожидания 3 минутами, мы должны
   сохранить в структуре timespec не 3 минуты, а текущее время + 3 минуты.
   Для этого можно воспользоваться функцией clock_gettime, возвращающей
   текущее время в виде структуры timespec.  Однако эта функция поддерживается
   не всеми платформами.  Вместо нее можно использовать функцию gettimeofday,
   чтобы получить текущее время в виде структуры timeval, и затем 
   преобразовать ее в структуру timespec.
   Возвращает 0 в случае успеха, -1 - в случае неудачи.  */
extern int p_make_timeout (struct timespec *tsp, long minutes) P_NOEXCEPT;

/* Надежная версия функции signal() с использованием функции sigaction()
   стандарта POSIX.  */
extern p_sigfunc *p_signal (int signo, p_sigfunc *func) P_NOEXCEPT;

/* Инициализация процесса-демона.
   Данная функция может вызывать приложение, желающее стать демоном.
   
   Во избежание нежелательных взаимодействий при программировании демонов
   следует придерживаться определенных правил.  Данная функция реализует
   эти правила.
   1. Вызвать функцию umask, чтобы сбросить маску режима создания файлов в
   значение 0.  Маска, наследуемая от запускающего процесса, может маскировать
   некоторые биты прав доступа.
   2. Вызвать функцию fork и завершить родительский процесс.
   3. Создать новый сеанс, обратившись к функции setsid.  При этом процесс
   становится лидером нового сеанса, лидером новой группы процессов и 
   лишается управляющего терминала.
   4. Сделать корневой каталог текущим рабочим каталогом.  Текущий рабочий
   каталог, унаследованный от родительского процесса, может находиться на
   смонтированной файловой системе.
   5. Закрыть все ненужные файловые дескрипторы.  Это предотвращает удержание
   в открытом состоянии некоторых дескрипторов, унаследованных от родительского
   процесса (командной оболочки или другого процесса).
   6. Некоторые демоны открывают файловые дескрипторы с номерами 0, 1 и 2 на
   устройстве /dev/null, - таким образом, библиотечные функции, которые пытаются
   читать со стандартного устройства ввода или писать в стандартное устройство
   вывода или сообщений об ошибках, не будут оказывать никакого влияния.

   Возвращает 0 в случае успеха, -1 - в случае неудачи.  */
extern int p_daemonize (const char *cmd) P_NOEXCEPT;

P_END_DECLS

#endif /* system.h  */
